<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="page">
      <div class="heading">
        <h1>Air B&B Listings</h1>
        <p>
          50 Air B&B listings (thumbnails)with description, image, host details
          and amenities
        </p>
      </div>

      <section class="container">
        <article class="listings">
          <img
            class="thumbnail"
            src="https://a0.muscache.com/pictures/b7c2a199-4c17-4ba6-b81d-751719d2dac6.jpg"
            alt="Serviced apartments in San Fransisco ★4.87. 1 bedroom. 2beds. 1bath"
            width="300px"
          />
          <h2 class="listing-name">
            Serviced apartments in San Fransisco ★4.87. 1 bedroom. 2beds. 1bath
          </h2>

          <div class="host">
            <div>
              <img
                src="https://a0.muscache.com/im/pictures/user/efdad96a-3efc-4bc2-bdc9-f69740a5a818.jpg?aki_policy=profile_x_medium"
                alt="Serviced apartments in San Fransisco ★4.87. 1 bedroom. 2beds. 1bath"
                class="host-photo"
              />
            </div>
            <h4 class="host-name">host name</h4>
          </div>
          <p class="price">Price</p>

          <button class="toggle-btn">More</button>
          <div class="details">
            <h4>📖 About:</h4>
            <p class="description">Sample description</p>
            <h4>🏘️ Amenities:</h4>
            <div class="amenities">
              <p>amenities</p>
              <p>amenities</p>
              <p>amenities</p>
              <p>amenities</p>
              <p>amenities</p>
              <p>amenities</p>
              <p>amenities</p>
              <p>amenities</p>
              <p>amenities</p>
              <p>amenities</p>
              <p>amenities</p>
              <p>amenities</p>
              <p>amenities</p>
              <p>amenities</p>
              <p>amenities</p>
              <p>amenities</p>
            </div>
            <button class="rent-button">Rent</button>
          </div>
        </article>
      </section>
    </main>

    <script src="script.js" defer></script>
  </body>
</html>
